window.onload = function(){

	var k = $("#ksection");

	var pop = $("#kpop");





	k.find("p").on("click",function(){

		var title = $(this).html();		

		var data = $(this).attr("data");

		var content;



		switch(data){

			case 1:

				content = "갑작스럽게 교복이 훼손, 오염되어 수선, 세탁해야 하는 경우가 있습니다. 가끔 사복 착용을 허용하면 새로운 시도와 학생들이 만족스러운 학교생활을 할 수 있습니다.매주 금요일 혹은 격주 금요일마다 한번 사복을 입고 등교하는 것을 허용하여 학생을 위한 학교를 만들겠습니다.";

				break;

			case 2:

				content = "학생회 페이스북 페이지에 댓글 등 소통을 통해 학생들의 의견을 취합하여 급식비를 고려해, 학생들이 원하시는 급식을 제공해드릴 수 있도록 최선을 다해 노력하겠습니다. 급식 영양사 선생님과 매달 꾸준히 상의하여 중단되거나 취소되는 일이 없도록 하겠습니다.";

				break;

			case 3:

				content = "중앙현관과 3층 급식실 줄 서는 곳 앞에 우체통 크기 정도의 수거함을 설치하여 익명과 비 익명, 선생님의 의견도 모두 제한 없이 학생회, 학교 그 이외에 바라는 점을 써주시면 모든 일에 최선을 다해 의견을 반영하겠습니다. 운동장 쓰레기통설치, 화장실 휴지 비치, 비 오는 날 우산대여 등 자유롭게 써주시면 감사하겠습니다. 전교 학생들의 의견을 듣고 소통하기 위해 최선을 다하겠습니다.";

				break;

			case 4:

				content = "수학여행도 못가는 우리 학교에서 1년에 한 번 현장체험학습을 갑니다. 하지만 우리 학교는 학생들의 의견은 들어보지 않고 학교에서 강제로 추천해서 가고는 합니다. 저는 각 반 학생들이 가고 싶은 곳을 갈 수 있도록 선생님들과 이야기하고 상의하는 등 발로 뛰는 회장이 되겠습니다.";

				break;

			case 5:

				content = "홈페이지 제작하여 자세한 일정에 상금과 상품까지 자세히 공개하고 홈페이지를 통해 누구나 경기에 손쉽게 참여할 수 있도록 하겠습니다. 추가로 학교 시설을 대여하여 많은 학생이 참여할 수 있도록 노력하겠습니다. 더하여, 실제 e스포츠 경기를 홈페이지에서 스트리밍할 수 있도록 하겠습니다.";

				break;

			case 6:

				content = "학생회 카카오톡 플러스 친구를 개설하여 전교 학생들과 적극적으로 소통하고 공지 기능을 통해 전교 학생들에게 그 무엇보다 빠르게 공지사항을 전달하고 투표를 통해 손쉽게 전교 학생들의 의견을 수립하여 학생을 위한 학교를 운영하는 부회장이 되겠습니다.";

				break;

			case 7:

				content = "매일매일 방과 후 10시까지 공부하는 것뿐만 아니라 주말에도 학교를 나와 12시간 가까이 기능 공부를 하며 고생하는 기능생들에게 추가적인 지원이 필요하다고 생각합니다. 대회 기간 기능생에게 샤워실 개방과 대회 기간 사복 허용을 약속드리겠습니다. 식권 추가 지급과 기능생 선급식 부분은 특성화 지원 선생님과 상의하여 실현할 수 있도록 최선을 다하겠습니다.";

				break;

			case 8:

				content = "현재 급식은 1학년에게 만족스럽지 못하다고 생각합니다. 11분에 도착한 1학년은 18분에 도착한 2, 3학년보다 밥을 늦게 먹습니다. \"일찍 일어난 새가 벌레를 잡는다.\" 저는 이러한 문제를 해결하기 위해 15분까지 질서를 유지하여 자유롭게 배식받도록 하겠습니다.";

				break;

			case 9:

				content = "취업 지원 선생님과 상의하여 취업 정보를 과별로 분리하고 홈페이지를 통해 한눈에 볼 수 있도록 제공하겠습니다. 학생을 위한 학교를 만들기 위해 선배들의 취업에 관심을 기울이고 응원하는 부회장이 되도록 노력하겠습니다.";

				break;

		}



		pop.fadeIn();



		pop.find("h2").html(title);

		pop.find("p").html(content);

	})



	pop.find(".close").on("click",function(){

		pop.fadeOut();

	})

}